INSERT INTO `keys` (kbml_id) VALUES ('key_esc');
INSERT INTO `keys` (kbml_id) VALUES ('key_f1');
INSERT INTO `keys` (kbml_id) VALUES ('key_f2');
INSERT INTO `keys` (kbml_id) VALUES ('key_f3');
INSERT INTO `keys` (kbml_id) VALUES ('key_f4');
INSERT INTO `keys` (kbml_id) VALUES ('key_f5');
INSERT INTO `keys` (kbml_id) VALUES ('key_f6');
INSERT INTO `keys` (kbml_id) VALUES ('key_f7');
INSERT INTO `keys` (kbml_id) VALUES ('key_f8');
INSERT INTO `keys` (kbml_id) VALUES ('key_f9');
INSERT INTO `keys` (kbml_id) VALUES ('key_f10');
INSERT INTO `keys` (kbml_id) VALUES ('key_f11');
INSERT INTO `keys` (kbml_id) VALUES ('key_f12');
INSERT INTO `keys` (kbml_id) VALUES ('key_backtick');
INSERT INTO `keys` (kbml_id) VALUES ('key_1');
INSERT INTO `keys` (kbml_id) VALUES ('key_2');
INSERT INTO `keys` (kbml_id) VALUES ('key_3');
INSERT INTO `keys` (kbml_id) VALUES ('key_4');
INSERT INTO `keys` (kbml_id) VALUES ('key_5');
INSERT INTO `keys` (kbml_id) VALUES ('key_6');
INSERT INTO `keys` (kbml_id) VALUES ('key_7');
INSERT INTO `keys` (kbml_id) VALUES ('key_8');
INSERT INTO `keys` (kbml_id) VALUES ('key_9');
INSERT INTO `keys` (kbml_id) VALUES ('key_0');
INSERT INTO `keys` (kbml_id) VALUES ('key_minus');
INSERT INTO `keys` (kbml_id) VALUES ('key_plus');
INSERT INTO `keys` (kbml_id) VALUES ('key_backspace');
INSERT INTO `keys` (kbml_id) VALUES ('key_tab');
INSERT INTO `keys` (kbml_id) VALUES ('key_q');
INSERT INTO `keys` (kbml_id) VALUES ('key_w');
INSERT INTO `keys` (kbml_id) VALUES ('key_e');
INSERT INTO `keys` (kbml_id) VALUES ('key_r');
INSERT INTO `keys` (kbml_id) VALUES ('key_t');
INSERT INTO `keys` (kbml_id) VALUES ('key_y');
INSERT INTO `keys` (kbml_id) VALUES ('key_u');
INSERT INTO `keys` (kbml_id) VALUES ('key_i');
INSERT INTO `keys` (kbml_id) VALUES ('key_o');
INSERT INTO `keys` (kbml_id) VALUES ('key_p');
INSERT INTO `keys` (kbml_id) VALUES ('key_left_bracket');
INSERT INTO `keys` (kbml_id) VALUES ('key_right_bracket');
INSERT INTO `keys` (kbml_id) VALUES ('key_backslash');
INSERT INTO `keys` (kbml_id) VALUES ('key_caps_lock');
INSERT INTO `keys` (kbml_id) VALUES ('key_a');
INSERT INTO `keys` (kbml_id) VALUES ('key_s');
INSERT INTO `keys` (kbml_id) VALUES ('key_d');
INSERT INTO `keys` (kbml_id) VALUES ('key_f');
INSERT INTO `keys` (kbml_id) VALUES ('key_g');
INSERT INTO `keys` (kbml_id) VALUES ('key_h');
INSERT INTO `keys` (kbml_id) VALUES ('key_j');
INSERT INTO `keys` (kbml_id) VALUES ('key_k');
INSERT INTO `keys` (kbml_id) VALUES ('key_l');
INSERT INTO `keys` (kbml_id) VALUES ('key_semicolon');
INSERT INTO `keys` (kbml_id) VALUES ('key_apostrophe');
INSERT INTO `keys` (kbml_id) VALUES ('key_enter');
INSERT INTO `keys` (kbml_id) VALUES ('key_left_shift');
INSERT INTO `keys` (kbml_id) VALUES ('key_z');
INSERT INTO `keys` (kbml_id) VALUES ('key_x');
INSERT INTO `keys` (kbml_id) VALUES ('key_c');
INSERT INTO `keys` (kbml_id) VALUES ('key_v');
INSERT INTO `keys` (kbml_id) VALUES ('key_b');
INSERT INTO `keys` (kbml_id) VALUES ('key_n');
INSERT INTO `keys` (kbml_id) VALUES ('key_m');
INSERT INTO `keys` (kbml_id) VALUES ('key_comma');
INSERT INTO `keys` (kbml_id) VALUES ('key_period');
INSERT INTO `keys` (kbml_id) VALUES ('key_forwardslash');
INSERT INTO `keys` (kbml_id) VALUES ('key_right_shift');
INSERT INTO `keys` (kbml_id) VALUES ('key_left_ctrl');
INSERT INTO `keys` (kbml_id) VALUES ('key_left_special');
INSERT INTO `keys` (kbml_id) VALUES ('key_left_alt');
INSERT INTO `keys` (kbml_id) VALUES ('key_space_bar');
INSERT INTO `keys` (kbml_id) VALUES ('key_right_alt');
INSERT INTO `keys` (kbml_id) VALUES ('key_right_special');
INSERT INTO `keys` (kbml_id) VALUES ('key_popup');
INSERT INTO `keys` (kbml_id) VALUES ('key_right_ctrl');
INSERT INTO `keys` (kbml_id) VALUES ('key_prtscr');
INSERT INTO `keys` (kbml_id) VALUES ('key_scrlck');
INSERT INTO `keys` (kbml_id) VALUES ('key_pause');
INSERT INTO `keys` (kbml_id) VALUES ('key_insert');
INSERT INTO `keys` (kbml_id) VALUES ('key_home');
INSERT INTO `keys` (kbml_id) VALUES ('key_page_up');
INSERT INTO `keys` (kbml_id) VALUES ('key_delete');
INSERT INTO `keys` (kbml_id) VALUES ('key_end');
INSERT INTO `keys` (kbml_id) VALUES ('key_page_down');
INSERT INTO `keys` (kbml_id) VALUES ('key_up');
INSERT INTO `keys` (kbml_id) VALUES ('key_left');
INSERT INTO `keys` (kbml_id) VALUES ('key_down');
INSERT INTO `keys` (kbml_id) VALUES ('key_right');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_lock');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_slash');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_multiply');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_minus');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_7');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_8');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_9');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_plus');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_6');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_5');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_4');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_1');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_2');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_3');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_enter');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_period');
INSERT INTO `keys` (kbml_id) VALUES ('key_num_0');
